.container-route {
    background: $black;
    z-index: 1;
    position: relative;

    .routes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        width: 90%;
        margin: 100px auto;
        max-width: 1500px;

        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr;
            margin: 50px auto;
        }

        @media screen and (max-width: 700px) {
            margin: 0px auto;
        }

        .route {
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            position: relative;

            h3 {
                font-size: 2.5rem;
                margin: 50px 0;
                position: relative;

                @media screen and (max-width: 700px) {
                    font-size: 1.5rem;
                    margin: 30px 0 20px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background: white;
                    bottom: 0;
                    left: 0;
                }
            }

            .point {
                display: flex;
                align-items: start;
                gap: 20px;
                padding-bottom: 70px;
                position: relative;

                @media screen and (max-width: 700px) {
                    flex-direction: column;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    background: rgb(0, 114, 221);
                    top: 0;
                    left: -20px;
                    transform: translateX(-50%);
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -20px;
                    transform: translateX(-50%);
                    width: 20px;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background: white;
                    border: solid 1px rgb(0, 114, 221);
                    z-index: 1;
                }

                .date {
                    min-width: 120px;
                    white-space: nowrap;
                    @include centerChild;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: start;

                    h4 {
                        font-size: 1.5rem;

                        @media screen and (max-width: 700px) {
                            font-size: 1rem;
                        }

                        span {
                            font-size: 1rem;
                            color: gray;
                            white-space: wrap;

                            @media screen and (max-width: 700px) {
                                font-size: 0.8rem;
                            }
                        }
                    }

                    .description {
                        color: lightgray;

                        @media screen and (max-width: 700px) {
                            font-size: 0.8rem;
                        }

                        ul {
                            margin-left: 20px;

                            li {
                                list-style: circle;
                            }
                        }

                        .technologies {
                            margin-left: 0;
                        }

                        a {
                            color: white;
                            background: $backgroundDark;
                            padding: 1px 8px;
                            border-radius: 20px;
                            white-space: nowrap;
                        }
                    }

                    .place {
                        @include centerChild;
                        gap: 10px;

                        ion-icon {
                            font-size: 2rem;
                            min-width: 30px;
                            max-width: 30px;
                            min-height: 30px;
                            max-height: 30px;
                            color: rgb(0, 114, 221);
                        }

                        span {
                            background: white;
                            color: black;
                            padding: 5px 10px;
                            border-radius: 10px;
                            font-weight: bold;
                            text-align: center;

                            @media screen and (max-width: 700px) {
                                font-size: 0.8rem;
                                white-space: wrap;
                            }
                        }
                    }
                }
            }
        }

        & .route:nth-child(2) {
            margin-left: 30px;

            @media screen and (max-width: 1200px) {
                margin-left: 0;
            }
        }
    }
}